; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ../../CaptivePortal-ECK/code/ESP32

[env:keylogger]
platform = espressif32@1.10.0
framework = arduino
board = pico32
upload_speed=115200
board_build.f_cpu = 80000000L
upload_flags=
    --chip
    esp32
    --baud 
    $UPLOAD_SPEED
    --before
    no_reset
    --after
    hard_reset
    write_flash
    -z
    --flash_mode
    $BOARD_FLASH_MODE
    --flash_size
    detect
platform_packages = 
    tool-esptoolpy@https://github.com/AprilBrother/esptool.git#keylogger
upload_command=$PYTHONEXE $UPLOADER $UPLOAD_FLAGS $FLASH_EXTRA_IMAGES 0x10000 $SOURCE
