; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ../../CaptivePortal-ECK/code/ATMEGA32U4
#lib_dir = ../../EvilCrow-Keylogger/libraries

[env:LilyPadUSB]
platform = atmelavr
framework = arduino
board = LilyPadUSB
#; Mouse
; SD
lib_deps =
#    890
    868
